{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "baseUrl": "./src",
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "paths":{
        "_Home/*": ["./*"],
        "_Images/*": ["./assets/img/*"],
        "_Module/*": ["./modules/*"]
    },
  "types": ["vite-plugin-svgr/client"]
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
